<!DOCTYPE html>
<html lang="ro">
	<head>
		<link rel="stylesheet" href="css\stil.css">
		<title>Video</title>
	</head>
	<body>
		<header>
			<h1>Video</h1>
		</header>
		<nav>
			<a href="index.html" class="button">Acasă</a>
			<a href="video.html" class="button">Video</a>
			<a href="inregistreaza.html" class="button">Înregistrează-te</a>
			<a href="despre_html.html"class="button">Despre</a>
			<a href="desen.html" class="button">Desen</a>
			<a href="invat_js.html" class="button">JS</a>
		</nav>
		<main>
        <iframe width="1086" height="611" src="https://www.youtube.com/embed/4czjS9h4Fpg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="1086" height="611" src="https://www.youtube.com/embed/MAlSjtxy5ak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</main>
	</body>
</html>
